<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Varme</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon-32x32.png">
    <link rel="stylesheet" href="../css/guide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>

    <nav class="top-nav">

        <section id="top" class="top-box">
        
        
            <section class="vinyl-varme-text">
                <a href="./index.html">
                    <img src="../img/vinylvarme-text.png" alt="Vinyl Varme Tekst">
                </a>
            </section>
        
        <section class="vinyl-varme-logo">
            <a href="#top"> <!-- Link to the top -->
            <img src="../img/vinyl-varme-logo.png" alt="Vinyl Varme Logo">
            </a>
        </section>
        
        <form action="./index.html">
            <input type="search" placeholder=" Søg her...">
            <i class="fa fa-search"></i>
        </form>

        </section>
    </nav>
    
    <header>

        <a href="" class="logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">
            <img src="../img/burger-menu.png" alt="">
        </label>



        <nav class="navbar">
            <ul>
                <li><a href="#">OM OS</a></li>
                <li><a href="#">BUTIK</a></li>
                <li><a href="#">BLOG</a>
                  
                    <ul>
                        <li><a href="#">VINYLPLEJE</a><!-- submenuer -->
                        <ul>
                            <!-- vinylpleje -->
                            <li><a href="#">RENGØRING</a></li>
                            <li><a href="#">OPBEVARING</a></li>
                            <li><a href="#">VEDLIGEHOLDELSE</a></li>
                            <li><a href="#">UDSTYR TIL VINYLPLEJE</a></li>
                        </ul>
                        </li>
                        <li><a href="#">TIPS & TRICKS</a>
                            <ul>
                                <!-- Tips og tricks -->
                                <li><a href="#">VINYLANMELDELSER</a></li>
                                <li><a href="#">PLADESPILLERE & UDSTYR</a></li>
                                <li><a href="#">VINYLBUTIKKER & WEBSITES</a></li>
                            </ul>
                            <li><a href="#">BEGYNDER GUIDES</a>
                                <ul>
                                    <!-- Guides -->
                                    <li><a href="#">SÅDAN OPSÆTTER DU DIN PLADESPILLER</a></li>
                                    <li><a href="#">DEN RETTE PLADESPILLER</a></li>
                                    <li><a href="./guide.html" target="_blank">GUIDE TIL DEN FØRSTE VINYLSAMLING</a></li>
                                </ul>
                                <li><a href="#">NYESTE NYE</a>
                                    
                                    <li><a href="#">ALLE ARTIKLER</a>
                                        <ul>
                                            <li><a href="./comeback.html" target="_blank">VINYLENS COMEBACK</a></li>
                                            <li><a href="./eksklusive.html" target="_blank">EKSKLUSIVE VINYLUDGIVELSER</a></li>
                                            <li><a href="./guide.html" target="_blank">GUIDE TIL DEN PERFEKTE VINYLSAMLING</a></li>
                                        </ul>
                                    
                        </li>
                    </ul>
                    
                </li>
                <li><a href="#">KONTAKT OS</a>
                    <ul>
                        <li><a href="#">E-MAIL</a></li>
                        <li><a href="#">TELEFONNUMMER</a></li>
                        <li><a href="#">ÅBNINGSTIDER</a></li>
                        <li><a href="#">OFTE STILLEDE SPØRGSMÅL</a></li>
                        <li><a href="#">SOCIALE MEDIER</a></li>
                    </ul>
                </li>
            </ul>

        </nav>

        <img src="../img/looking-vinyl.png" alt="looking for a vinyl" class="looking">
</header>

<main>

    <section>
    <p class="nyeste-nye">BEGYNDER GUIDES</p>

    <h1 class="h1-class">Guide til den perfekte vinylsamling:
        <span style="display:block;">Hvad skal du vide som nybegynder?</span>
    </h1>

    <p class="af"> 
        <span class="bold">Af</span> 
        Sofie Jensen <span class="bold"> - 13/10/2024</span>
    </p>

    <hr>

    </section>

    <aside>
        <img src="../img/pladespilleren.png" alt="Et billede af en pladespiller med nogle vinyler nedenunder" class="pladespilleren">
    </aside>

    <article class="side"> 
        
        <p class="elsker">
            <span style="display:block;">Er du fascineret af tanken om at starte din egen vinylsamling? Vinylplader har gjort et imponerende comeback i en digital tidsalder, og flere og flere musikelskere bliver draget af den unikke lyd og følelse af at eje fysiske plader. Hvis du er ny inden for vinylsamling, er denne guide noget for dig! Vi vil dække alt, fra valg af pladespiller til pleje af dine plader og opbygning af en samling, der varer hele livet. </span>
        </p>

        <h3 class="elsker">
            <span class="bold">Hvorfor samle på vinylplader?</span>
        </h3>
        <p class="elsker">
            <span style="display:block;"> Der er noget helt særligt ved vinylplader, der adskiller dem fra digitale formater. For det første er den varme, analoge lyd en af de største trækplastre. Hvor digital musik kan føles steril og flad, formidler vinyl dybde og tekstur, der giver en mere fyldig oplevelse. Vinylplader er også et fysisk medie, der bringer glæden ved at holde musikken i hænderne – med alt fra smukt designede albumcovers til selve ritualet med at placere pladen på pladespilleren.</span>
        </p>

        <h3 class="elsker">
            <span class="bold">Grundlæggende viden om vinyl</span>
        </h3>
        <p class="elsker">
            <span style="display:block;">Inden du dykker ned i vinylsamlingen, er det vigtigt at forstå de grundlæggende detaljer om plader. Vinylplader kommer i forskellige størrelser, hvor 12” er den mest almindelige for LP’er (long play albums), og 7” bruges til singler. De mest gængse hastigheder er 33 ⅓ RPM og 45 RPM – sørg for, at din pladespiller understøtter begge dele.</span>
        </p>
        <p>Kvaliteten af pressningen kan også variere, og mange samlere går efter såkaldte “førstepressninger”, der ofte har den bedste lydkvalitet. En ny udgivelse kan dog også være fantastisk, afhængigt af hvem der har stået for masteringen og produktionen.</p>
       
     
        
        <section class="guides">
            <h2>GUIDES</h2>
        </section>
                
        <section>
            <hr class="first-hr">
        </section>
                
        <section>
            <hr class="second-hr">
        </section>

        <figure class="video-container">
            <iframe src="https://www.youtube.com/embed/M98q_VfPCuI?si=mEa9gre55Gn_nGzh" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-yt"></iframe>
        </figure>

        <article id="alt" class="altclass">
            <h3 class="elsker">
                <span class="bold">At være vinylsamler:</span>
            </h3>
            <p class="elsker">
                <span style="display:block;">Når du vælger din første pladespiller, er der flere ting at overveje. Remdrevne pladespillere er kendt for at reducere støj fra motoren, mens direct-drive pladespillere er foretrukket af DJ's for deres præcise kontrol over hastigheden. Som nybegynder kan det være en god idé at vælge en pladepsiller, der er nem at bruge og har en god nål, da nålen (eller stylus) har stor betydning for lyden og levetiden af dine plader.</span>
            </p>

            <p class="dobbelt">
                <span style="display:block;">Mange budgetvenlige modeller fra mærker som Audio-Technica og Pro-Ject er fremragende til nybegyndere, men husk altid at undersøge anmeldelser og specifikationer, så du får den bedste lydoplevelse. Overstående er der linket til en youtube vio fra youtube-kanalen "Skylabs Audio", der kan lede dig på rette vej.</span>
            </p>

            <h3 class="elsker">
                <span class="bold">Opbygning af en samling</span>
            </h3>
            <p class="elsker">
                <span style="display:block;">At starte din vinylsamling kan virke overvældende, men det handler om at finde plader, du elsker. Begynd med at samle nogle af dine favoritplader – både nye udgivelser og klassikere. Mange vinylsamlinger starter med ikoniske albums fra kunstnere som The Beatles, Pink Floyd, eller David Bowie, men vær ikke bange for at udforske nichegenrer og mindre kendte kunstnere.</span>
            </p>

            <p class="elsker">
                <span style="display:block;">En vigtig del af at opbygge en god samling er at være tålmodig. Du behøver ikke at købe alt på én gang. Tag dig tid til at udforske lokale pladebutikker, markeder og onlineauktioner for at finde perler, der passer til din smag.</span>
            </p>
        </article>

        <figure class="eget-mærke">
            <img src="../img/eget-mærke.png" alt="billede af en der pudser sin plade, samt en flaske fra vinyl varme">
        </figure>

        <article class="altclass">
            <h3 class="elsker">
                <span class="bold">Vedligeholdelse af vinyl</span>
            </h3>
            <p class="elsker">
                <span style="display:block;">Vinylplader kræver lidt mere pleje end digitale medier, men det er en del af charmen. For at sikre, at dine plader holder sig i topform, er det vigtigt at opbevare dem korrekt - helst stående og væk fra direkte sollys. Brug også pladeomslag af høj kvalitet for at beskytte dem mod støv og skader.</span>
            </p>

            <p class="elsker">
                <span style="display:block;">Rengøring er en essentiel del af vedligeholdelsen. En simpel kulfiberbørste kan fjerne støv fra overfladen, og hvis dine plader er meget beskidte, kan du bruge en pladerenser med væske. Undgå at røre pladerne med bare hænder, da olien fra dine fingre kan beskadige dem over tid.</span>
            </p>

            <p class="dobbelt">
                <span style="display:block;">Hos Vinyl Varme tilbyder vi vores egen rensevæske, specielt udviklet til vinylplader, som effektivt fjerner snavs uden at beskadige overfladen.</span>
            </p>

            <h3 class="elsker">
                <span class="bold">Køb og handel</span>
            </h3>
            <p class="elsker">
                <span style="display:block;">Når det kommer til at købe vinyl, er der mange muligheder - fra specialiserede pladebutikker til online markedspladser som Discogs og eBay. Vær dog opmærksom på pladens tilstand. Sørg for at læse beskrivelser grundigt og tjek for brugsspor, ridser eller skader.</span>
            </p>
                            
            <p class="elsker">
                <span style="display:block;">At handle vinyl kan også være en social oplevelse. Plademesser er fantastiske steder at møde andre samlere og finde sjældne plader til gode priser. Hvis du er heldig, kan du også finde plader på loppemarkeder eller i genbrugsbutikker til en brøkdel af prisen.</span>
            </p>
                    
            <figure class="grine">
                <img src="../img/grine.png" alt="billede af tre kvinder, der griner">
            </figure>


                            <h3 class="elsker">
                                <span class="bold">Vinylkultur - og fællesskab</span>
                            </h3>
                            <p class="elsker">
                                <span style="display:block;"> Vinylsamling er ikke bare en hobby – det er en kultur. Mange samlere deltager i fællesskaber både offline og online, hvor de deler tips, erfaringer og endda bytter plader. Instagram og Facebook-grupper er fyldt med passionerede samlere, som viser deres seneste fund eller diskuterer sjældne udgivelser. </span>
                            </p>

                            <p class="dobbelt">
                                <span style="display:block;"> Derudover findes der utallige podcasts og YouTube-kanaler, hvor erfarne samlere deler deres viden og erfaringer om alt fra pladespillere til pladeklubber og eksklusive udgivelser. </span>
                            </p>

                            <h3 class="elsker">
                                <span class="bold">Vinylpladernes historie</span>
                            </h3>
                            <p class="dobbelt">
                                <span style="display:block;"> Vinylens historie går tilbage til slutningen af 1800-tallet med opfindelsen af fonografen, men det var først i 1940’erne, at vinylpladen, som vi kender den i dag, blev standard. I de efterfølgende årtier blev vinylplader den dominerende måde at opleve musik på, indtil CD’en og senere streaming tog over. Alligevel har vinyl overlevet og oplevet en renæssance, da flere vender tilbage til den taktile og analoge oplevelse, som streaming ikke kan tilbyde. </span>
                            </p>

                            <h3 class="elsker">
                                <span class="bold">Vinylsamling</span>
                            </h3>
                            <p class="dobbelt">
                                <span style="display:block;"> At starte en vinylsamling er mere end bare en hobby – det er en rejse ind i musikkens verden. Med den rette viden om pladespillere, pleje og kultur kan du opbygge en samling, der ikke bare lyder fantastisk, men også bringer glæde i mange år fremover. Så hvorfor ikke starte din vinylrejse i dag? Del dine erfaringer i kommentarfeltet, og fortæl os om dine yndlingsplader! </span>
                            </p>
  
                    </article>
                </article>
        
    </main>

    <footer class="footer">
        <section class="footer-logo">
         <section>
            <a href="#top">
                <img src="../img/vinyl-sort.png" alt="Vinyl-varme-sort-logo" class="footer-billede">
            </a>
         </section>
    
         <a href="#top">
            <img src="../img/vinylvarme-text.png" alt="vinyl varme logo tekst" class="logo-teksten">
        </a>
        
    
         <hr>
    
         <section>
            <p class="tekst-footeren">Det nyeste nye fra vinylverdenen, trends, innovationer,
                <span style="display:block;">nyheder på Vinylvarme.dk</span>
           </p>
         </section>
        
            <section class="social-icons">
                <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../img/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="../img/insta.png" alt="Instagram"></a>
                <a href="#"><img src="../img/tiktok.png" alt="TikTok"></a>
            </section>
        </section>
        <section class="footer-links">
            <h3>Mere fra Vinyl Varme</h3>
            <ul>
                <li><a href="#">Om Os</a></li>
                <li><a href="#">Butik</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt Os</a></li>
            </ul>
        </section>
        <hr>
        <section class="footer-copyright">
            <p>© VINYLVARME RETTIGHEDER</p>
        </section>
    </footer>

</body>

     </html> 